<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home"
        android:onClick="homePage"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/aboutUs"
        android:title="@string/aboutUs"
        android:onClick="aboutUs"/>
    <item
        android:id="@+id/joinButton"
        android:title="@string/joinUs"/>
    <item
        android:id="@+id/officers"
        android:title="@string/officers"
        android:onClick="officerPage"/>
    <item
        android:id="@+id/social"
        android:onClick="socialMediaLinks"
        android:title="@string/social" />
    <item
        android:id="@+id/currentEvent"
        android:title="@string/currentEvent"/>
    <item
        android:id="@+id/eventSignup"
        android:title="@string/eventSignup"/>
</menu>