<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinForm">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-63dp"
        tools:layout_editor_absoluteY="-288dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/newUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Name:"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

            <EditText
                android:id="@+id/userNameBox"
                android:layout_width="304dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/gradClassTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Graduating Class:"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

            <RadioGroup
                android:layout_width="143dp"
                android:layout_height="132dp"
                android:layout_marginStart="40dp">

                <RadioButton
                    android:id="@+id/freshmenOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Freshmen" />

                <RadioButton
                    android:id="@+id/sophomoreOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sophomore" />

                <RadioButton
                    android:id="@+id/juniorOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Junior" />

                <RadioButton
                    android:id="@+id/seniorOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Senior" />
            </RadioGroup>

            <TextView
                android:id="@+id/shirtSizeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Shirt Size:"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

            <RadioGroup
                android:layout_width="143dp"
                android:layout_height="132dp"
                android:layout_marginStart="40dp">

                <RadioButton
                    android:id="@+id/shirtSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Small" />

                <RadioButton
                    android:id="@+id/shirtMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium" />

                <RadioButton
                    android:id="@+id/shirtLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Large" />

                <RadioButton
                    android:id="@+id/shirtExtraLarge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extra Large" />
            </RadioGroup>

            <TextView
                android:id="@+id/phoneNumberTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Phone Number:"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

            <EditText
                android:id="@+id/phoneNumber"
                android:layout_width="304dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/emailAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Email Address:"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

            <EditText
                android:id="@+id/emailAddress"
                android:layout_width="304dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/GenderTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Gender:"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

            <RadioGroup
                android:layout_width="143dp"
                android:layout_height="97dp"
                android:layout_marginStart="40dp">

                <RadioButton
                    android:id="@+id/genderMale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/genderFemale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/genderOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Other" />

            </RadioGroup>

            <Button
                android:id="@+id/submitJoin"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_marginStart="150dp"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:onClick="joinFormSubmit"/>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>