<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="15">

            <ImageView
                android:id="@+id/school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:backgroundTint="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/school">
            </ImageView>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Johns Creek High School FBLA"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30dp"
                />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="award winning chapter | award winning people"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#000000" />

            <Button
                android:id="@+id/aboutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About"
                android:onClick="aboutMessage"/>

            <Button
                android:id="@+id/joinButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Join"
                android:onClick="joinMessage"/>

            <Button
                android:id="@+id/officersButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Officers"
                android:onClick="officersMessage"/>

            <Button
                android:id="@+id/socialMediaButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Social Media"
                android:onClick="socialMediaMessage"/>

            <Button
                android:id="@+id/currentEventsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Events"
                android:onClick="currentEventsMessage"/>

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Sign up"
                android:onClick="signUpMessage"/>

            <Button
                android:id="@+id/attendenceButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="attendance"
                android:onClick="attendanceMessage"/>

            <Button
                android:id="@+id/faqButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:onClick="faqMessage"/>

            <Button
                android:id="@+id/webButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Click here to go to the JCHS FBLA Website"
                android:onClick="urlFBLA" />

            <Button
                android:id="@+id/eventsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FBLA Events"
                android:onClick="pdfMessage" />

            <Button
                android:id="@+id/tocButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terms and Conditions"
                android:onClick="tocMessage"/>

            <TextView
                android:id="@+id/messageUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Message Us"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

            <TextView
                android:id="@+id/newUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Name:"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

            <EditText
                android:id="@+id/userNameBox"
                android:layout_width="304dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Message:"
                android:textColor="@android:color/black"
                android:textSize="28dp" />

            <EditText
                android:id="@+id/messageBox"
                android:layout_width="304dp"
                android:layout_height="42dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="51dp"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:layout_marginStart="150dp"
                android:layout_marginTop="16dp"
                android:text="Submit"
                android:onClick="submitNow"/>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>